# GraphQL-Nancy

./: .gitignore  README.md
Barcode.Aggregator.Api/: Barcode.Aggregator.Api.csproj  appsettings.json
Barcode.Aggregator.Api/Configure/: Program.cs  Startup.cs
Barcode.Aggregator.Api/public/: bundle.js  index.html
Barcode.GraphQL.Tests/: Barcode.GraphQL.Tests.csproj  appsettings.json
Barcode.GraphQL.Tests/Configurations/Base/: ServiceProvider.cs
Barcode.GraphQL.Tests/Configurations/Product/: TestProductService.cs  TestProductServiceFixture.cs
Barcode.GraphQL.Tests/Configurations/Providers/: TestServiceProvider.cs  TestServiceProviderFixture.cs
Barcode.GraphQL.Tests/Services/: ProductServiceTests.cs
Barcode.GraphQL.Tests/Translator/: QueryTests.cs  RequestTests.cs
Barcode.GraphQl/: Barcode.GraphQL.csproj
Barcode.GraphQl/Configurations/: BootstrapManager.cs  DiManager.cs
Barcode.GraphQl/Contracts/: IAppHttpClient.cs  IGraphQlType.cs  IProductMutationResolver.cs  IProductQueryResolver.cs  IProductService.cs
Barcode.GraphQl/Contracts/Base/: IMutationResolver.cs  IResolver.cs
Barcode.GraphQl/Extensions/: DocumentWriterExtension.cs
Barcode.GraphQl/Modules/: HomeModule.cs
Barcode.GraphQl/Resolvers/: ProductMutationResolver.cs  ProductQueryResolver.cs
Barcode.GraphQl/Resolvers/Base/: Resolver.cs
Barcode.GraphQl/Services/: ProductService.cs
Barcode.GraphQl/Translators/: Mutation.cs  ProductSchema.cs  Query.cs  Request.cs  UserContext.cs
Barcode.GraphQl/Types/Product/: BlockType.cs  CategoryType.cs  ProductDocumentImageInputType.cs  ProductDocumentStreamType.cs  ProductIdType.cs  ProductType.cs
Barcode.GraphQl/Types/Product/Input/: NutritionFactsDictionaryGraphInputType.cs  ProductAdditionalInputType.cs  ProductDetailsInputType.cs  ProductInformationInputType.cs
Barcode.GraphQl/Types/Response/: ResponseGraphType.cs  ResponseListGraphType.cs
