<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
        <PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1-pre.build.4059" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4059" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0-preview2-35157" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Barcode.Aggregator.Api\Barcode.Aggregator.Api.csproj" />
        <ProjectReference Include="..\Barcode.GraphQL\Barcode.GraphQL.csproj" />
        <ProjectReference Include="..\Barcode.Tests\Barcode.Tests.csproj" />
    </ItemGroup>

</Project>
