<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translators\GraphQlMiddleware.cs" />
    <Compile Remove="Translators\GraphQlSettings.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.0-beta1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
        <PackageReference Include="Flurl" Version="2.8.0" />
        <PackageReference Include="Flurl.Http" Version="2.4.0" />
        <PackageReference Include="GraphQL" Version="2.0.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0-preview-20180816-01" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
        <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Barcode.Common.Model\Barcode.Common.Model.csproj" />
    </ItemGroup>
</Project>
